{"url": "http://192.168.31.83/gd/Handle.php", "numbers": 1, "resultAddress": "https://power.anlly.net/customer/api/v1/callback", "cameracode": "1", "cut_time": "30", "times": "3", "RTMP_list": ["rtsp://anlly.godping.com:554/miku"], "expire": "7", "timing": "1", "redis_host": "192.168.31.184", "redis_pwd": "", "redis_db": "", "flag": true}